<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-4.3.xsd">

	<bean id="s" class="com.comviva.dto.Student" init-method="test">
		<property name="name" value="kumar"></property>
	</bean><!-- Student s=new Student(); s.init(); s.setName("kumar") -->

	<bean id="dataBaseOperation"
		class="com.comviva.dto.DatabaseOperations" init-method="init"
		destroy-method="close">
	</bean>

	<bean id="user" class="com.comviva.dto.User" scope="prototype"
		init-method="init" destroy-method="destroy"></bean>

	<bean id="address" class="com.comviva.dto.Address"
		lazy-init="true"></bean>

	<bean id="car" class="com.comviva.dto.Car">
		<constructor-arg value="honda"></constructor-arg>
		<constructor-arg value="15" type="int"></constructor-arg>
	</bean>

	<bean id="privateMessage" class="com.comviva.dto.PrivateMessage">
		<property name="message1" value="private message 1"></property>
		<property name="message2" value="private message 2"></property>
	</bean>

	<bean id="publicMessage" class="com.comviva.dto.PublicMessage"
		parent="privateMessage">
		<property name="message2" value="public Message 2"></property>
		<property name="message3" value="public message 3"></property>
	</bean>

	<bean id="person" class="com.comviva.dto.Person">
		<property name="name" value="kumar"></property>
		<property name="laptop" ref="laptop"></property>
	</bean>

	<bean id="laptop" class="com.comviva.dto.Laptop">
		<property name="brand" value="dell"></property>
	</bean>

	<bean id="person1" class="com.comviva.dto.Person">
		<property name="name" value="kumar"></property>
		<property name="laptop">
			<bean class="com.comviva.dto.Laptop">
				<property name="brand" value="hp"></property>
			</bean>
		</property>
	</bean>

	<bean id="person2" class="com.comviva.dto.Person">
		<property name="name" value="xyz"></property>
	</bean>



</beans>